# IoT-Sensor-Data-Pipeline

./: .gitignore  docker-compose.yml
java-app/: Dockerfile  docker-entrypoint.sh  pom.xml
java-app/src/main/java/com/example/: CreateSensorTable.java  HBaseInserter.java  OrionFetcher.java  OrionToHBase.java  SensorEntity.java  SensorEntityParser.java
java-mahout/: Dockerfile  docker-entrypoint.sh  pom.xml
java-mahout/src/main/java/com/example/: HBaseToMahoutExporter.java
java-mahout/src/main/resources/: log4j.properties
scripts/: csv_to_ngsild.py  parallel_upload_to_orion.py  requirements.txt  verify_orion_data.py
temp/: extract_entity_types.py  find_duplicate_ids.py  test_upload_single.py  verify_entity.py
